/**
 *  Do not remove the comments below. It's the markers used by wiredep to inject
 *  less dependencies when defined in the bower.json of your dependencies
 */
// bower:less
// endbower

/**
 *  If you want to override some bootstrap variables, you have to change values here.
 *  The list of variables are listed here bower_components/bootstrap/less/variables.less
 */
@navbar-inverse-link-color: #5AADBB;
@icon-font-path: '../../bootstrap/fonts/';

/* Centers divs. For use with bootstrap's cols */
.col-centered{
    float: none;
    margin: 0 auto;
}

.main-page{
  .search-panel{
    margin-top:200px
  }
}

.rounded{
  border-radius: 100%;
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
}

.avatar{
  height: 100px;
  width: 100px;
  display: inline-block;
  margin-bottom: 0;
}

.header-panel{
  padding: 20px 0;
}

/**
 *  Do not remove the comments below. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */
// injector
// endinjector
